{
    "name": "gsap",
    "version": "1.13.2",
    "description": "GreenSock Animation Platform (GSAP) is a suite of high-performance JavaScript animation tools, including TweenLite, TweenMax, TimelineLite, TimelineMax, various easing equations (EasePack), plugins for things like animating along Bezier paths, tweening RaphaelJS or KineticJS objects, etc. and it also includes an optional jQuery plugin that hijacks the native jQuery.animate() method so that animations perform much better and additional properties can be tweened, like colors, transforms (2D and 3D), boxShadow, borderRadius, clip, and lots more. GSAP has no dependencies on jQuery and it can animate ANY numeric property of ANY object. See http://www.greensock.com/gsap-js/ for details.",
    "author": {
        "name": "Jack Doyle",
        "url": "http://www.greensock.com/gsap-js/"
    },
    "main": "./src/uncompressed/TweenMax.js",
    "dependencies": {

    }
}
